{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "CorsOrigins": "https://*.Hygge.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Hygge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
